{
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": { "browser": true, "node": true}
}
